#####################################

DST=/home/as/weather/web
SRC=/home/as/weather/websrc

SRC_NODE_MODULES=$(SRC)/node_modules
DST_NODE_MODULES=$(DST)/node_modules

SRC_BOOTSTRAP=$(SRC)/lib/bootstrap-3.3.1
DST_BOOTSTRAP=$(DST)/lib/bootstrap

DST_BUILD=/home/as/weather/webbuild

NPM_BIN=$(SRC_NODE_MODULES)/.bin

JS_SRC=$(shell find $(SRC)/js -name '*js')
JS_BUILD=$(subst $(SRC)/js,$(DST_BUILD),$(JS_SRC))

#####################################

deploy: all
	cp -rp $(DST)/* /srv/http/weather

all: $(DST) $(DST_NODE_MODULES)/uptodate $(DST)/index.html bootstrap bundle jsx

jsx: $(DST_BUILD) $(JS_BUILD)

$(DST_BUILD)/%.js: $(SRC)/js/%.js
	mkdir -p `dirname $@`
	$(NPM_BIN)/jsx --no-cache-dir $< > $@

$(DST_BUILD):
	mkdir -p $(DST_BUILD)

bundle: $(DST)/bundle.js

$(DST)/bundle.js: $(JS_BUILD)
	rm -f $(DST_BUILD)/node_modules
	ln -s $(DST_NODE_MODULES) $(DST_BUILD)
	$(NPM_BIN)/browserify $(DST_BUILD)/main.js -o $(DST)/bundle.js

bootstrap: $(DST_BOOTSTRAP)

$(DST)/index.html: $(SRC)/html/index.html
	cp $(SRC)/html/index.html $(DST)/index.html

$(DST_BOOTSTRAP): $(SRC_BOOTSTRAP)
	rm -rf $(DST_BOOTSTRAP)
	mkdir -p $(DST_BOOTSTRAP)
	cp $(SRC_BOOTSTRAP)/dist/js/bootstrap.js $(DST_BOOTSTRAP)
	cp $(SRC_BOOTSTRAP)/dist/css/bootstrap.css $(DST_BOOTSTRAP)
	cp $(SRC_BOOTSTRAP)/dist/css/bootstrap-theme.css $(DST_BOOTSTRAP)
	cp $(SRC_BOOTSTRAP)/docs/assets/js/ie10-viewport-bug-workaround.js $(DST_BOOTSTRAP)

# Copy the node modules across if we touched uptodate
$(DST_NODE_MODULES)/uptodate: $(SRC_NODE_MODULES)/uptodate
	rm -rf $(DST_NODE_MODULES)
	mkdir -p $(DST_NODE_MODULES)
	cp -rp $(SRC_NODE_MODULES)/* $(DST_NODE_MODULES)


$(DST): 
	mkdir -p $(DST)

deployremotefull: all
	scp -r $(DST)/* www-data@schnoberts.com:/var/www/andrewschneider.com/public_html/weather

deployremote: all
	scp -r $(DST)/index.html www-data@schnoberts.com:/var/www/andrewschneider.com/public_html/weather
	scp -r $(DST)/bundle.js www-data@schnoberts.com:/var/www/andrewschneider.com/public_html/weather

clean: 
	rm -rf $(DST)/*
	rm -rf $(DST_BUILD)
